<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hamro Tarkari Bazzar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vegefoods/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/vegefoods/css/animate.css">
    
    <link rel="stylesheet" href="assets/vegefoods/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vegefoods/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vegefoods/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/vegefoods/css/aos.css">

    <link rel="stylesheet" href="assets/vegefoods/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/vegefoods/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/vegefoods/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="assets/vegefoods/css/flaticon.css">
    <link rel="stylesheet" href="assets/vegefoods/css/icomoon.css">
    <link rel="stylesheet" href="assets/vegefoods/css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 9841 2345 67</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">hamrotarkaribazaar@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">1-2 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="dashboard">Hamro Tarkari Bazzar</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="dashboard" class="nav-link">Home</a></li>
	          <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="shop.html">Shop</a>
                      <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                      <a class="dropdown-item" href="cart">Cart</a>
                      <a class="dropdown-item" href="checkout.html">Checkout</a>
                    </div>
                  </li>
	          <li class="nav-item"><a href="shop" class="nav-link">Shop</a></li>
	          <li class="nav-item"><a href="aboutus" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
                  <c:choose>
                  <c:when test="${sessionScope.loggedInUser != null}">
	          <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${sessionScope.loggedInUser.fname}</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="logout">Logout</a>
<!--                      <a class="dropdown-item" href="wishlist.html">Wishlist</a>                      -->
                    </div>
                  </li>
                  </c:when>
                  <c:otherwise >
                     <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="logout">Logout</a>
<!--                      <a class="dropdown-item" href="wishlist.html">Wishlist</a>                      -->
                    </div>
                  </li> 
                  </c:otherwise>
                  </c:choose>
                 <li class="nav-item cta cta-colored"><a href="cart" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
